# xandroid

./: README.md
xandroid/: build.gradle
xandroid/app/: build.gradle
xandroid/app/src/androidTest/java/com/aoto/xandroid/: ExampleInstrumentedTest.java
xandroid/app/src/main/: AndroidManifest.xml
xandroid/app/src/main/java/com/aoto/xandroid/: Constants.java  MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java
xandroid/app/src/main/java/com/aoto/xandroid/demo/contract/: IWarehousesContract.java
xandroid/app/src/main/java/com/aoto/xandroid/demo/model/: WarehousesModel.java
xandroid/app/src/main/java/com/aoto/xandroid/demo/presenter/: WarehousesPresenter.java
xandroid/app/src/main/java/com/aoto/xandroid/demo/views/: ArcGISActivity.java  QRcodeGenerateActivity.java  QRcodeScanActivity.java  WarehousesActivity.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/: Tools.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/exception/: CustomException.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/file/: FileUtils.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/gis/: ArcGIS.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/gson/: BaseResult.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/http/: HttpHeaderParamIntercepter.java  HttpNoNetWorkHandleIntercepter.java  HttpQueryParamIntercepter.java  NetWorkUtils.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/image/: PicassoImageLoader.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/orm/: BasePresenter.java  DbHelper.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/qrcode/: QRCode.java
xandroid/app/src/main/java/com/aoto/xandroid/utils/view/: IBaseView.java
xandroid/app/src/main/res/layout/: activity_arcgis.xml  activity_main.xml  activity_qecode_generate.xml  activity_qrcode_scan.xml  activity_warehouses.xml  view_qrcode_controller.xml
xandroid/app/src/main/res/values/: strings.xml
xandroid/app/src/test/java/com/aoto/xandroid/: ExampleUnitTest.java
xandroid/gradle/wrapper/: gradle-wrapper.properties
